-----------------------------------------------------------------------------------------------------
MATLAB Version: 9.6.0.1114505 (R2019a) Update 2
MATLAB License Number: 1144083
Operating System: Microsoft Windows 10 Pro for Workstations Version 10.0 (Build 17763)
Java Version: Java 1.8.0_181-b13 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
Image Acquisition Toolbox                             Version 6.0         (R2019a)

----------SUPPORT PACKAGE DIAGNOSTICS----------

                               Name                                Version       Base Product       
------------------------------------------------------------------ ------- -------------------------
MATLAB Support for MinGW-w64 C/C++ Compiler                        19.1.0  MATLAB
Image Acquisition Toolbox Support Package for GigE Vision Hardware 19.1.0  Image Acquisition Toolbox



----------DATE/TIME----------

19-Jul-2019 15:43:55


----------DIRECTX----------

DirectX Version: OS Generic Video Support Package not installed


----------STAND ALONE HARDWARE DETECTION----------

Hardware detection application for the R2019a version of Image Acquisition Toolbox.

Detecting hardware for the winvideo adaptor.

	No compatible devices found.

Unable to run the detector for the dcam.  The error was: 
	The specified module could not be found.



----------AVAILABLE HARDWARE----------

    InstalledAdaptors: {'gige'}
        MATLABVersion: '9.6 (R2019a)'
          ToolboxName: 'Image Acquisition Toolbox'
       ToolboxVersion: '6.0 (R2019a)'


----------THIRD PARTY ADAPTORS REGISTERED WITH IMAQREGISTER----------


ans =

  0×1 empty <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array


----------GIGE ADAPTOR----------

Adaptor Name: gige
Adaptor DLL: C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige\adaptor\win64\mwgigeimaq.dll

IMAQHWINFO: 
No devices were detected for the 'gige' adaptor. For troubleshooting device detection issues, click <a href="matlab: helpview(fullfile(docroot,'imaq','imaq_ug.map'),'ts_gige');">here</a>.
       AdaptorDllName: 'C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige\adaptor\win64\mwgigeimaq.dll'
    AdaptorDllVersion: '6.0 (R2019a)'
          AdaptorName: 'gige'
            DeviceIDs: {1×0 cell}
           DeviceInfo: [1×0 struct]


Available Devices: 


----------EXISTING VIDEOINPUT OBJECT DISPLAY----------


----------VIDEOINPUT OBJECT CREATION - GIGE----------



----------MATLAB ROOT DIRECTORY----------

	C:\Program Files\MATLAB\R2019a

----------MATLAB PATH----------


		MATLABPATH

	C:\Users\Popmintchev LABS\Documents\MATLAB
	C:\Users\Popmintchev LABS\AppData\Local\Temp\Editor
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\capabilities
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datafun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatypes
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\elfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\elmat
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\funfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\general
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\iofun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\lang
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\matfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\mvm
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\ops
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\polyfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\randfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\sparfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\specfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\strfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\timefun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\validators
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatypes\categorical
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\demos
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\plottools\inspector
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graph2d
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graph3d
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\annotation
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\axis
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\chart
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\color
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\function
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\illustration
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\legacy
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\printing
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\primitive
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\plottools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\scribe
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\scribe\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\specgraph
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uitools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uitools\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\hardware\stubs
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\images
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\iot
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\iot\connectivity
	C:\Program Files\MATLAB\R2019a\toolbox\local
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\maps
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\maps
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\optimfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\bigdata
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\codeanalysis\analysis
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\codetools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\codetools\embeddedoutputs
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datamanager
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datastoreio
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\depfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\guide
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\helptools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\icons
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\mapreduceio
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\parallel
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\parquetds
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\parquetio
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\measurement\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\measurement\ext
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\mock\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\performance\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\uiautomation
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\uitest
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\ui\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\unittest\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\unittest\ext
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\verctrl
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\winfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\winfun\NET
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\components
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\dee
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_app\code_perspective
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_app\report
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\accel
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_core
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_core\templates
	C:\Program Files\MATLAB\R2019a\toolbox\coder\objectives
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\simharness\simharness
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\observer\observer
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\injector\injector
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\fuzzer\fuzzer
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\testsequence\testsequence
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\library
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\library\simulinkcoder
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\pid_Images
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\configset\configset
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\configset_model\configset
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\configset_model\configset\derived
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\MPlayIO
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\dataobjectwizard
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slresolve
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\units
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\model_transformer
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\clone_detection
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\sfuncheck
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\string
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\templates\core
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\aerospace
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\automotive
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simfeatures
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simfeatures\modelreference
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simfeatures\datadictionary
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\automotive\fuelsys
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simgeneral
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\industrial
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\automotive\powerwindow
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\slmanifest
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sldependency
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\diagram\mi\m
	C:\Program Files\MATLAB\R2019a\toolbox\slde\slde
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\engine_interface
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink_export_methods
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\hmi
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\hmi\customwebblocks\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink_hmi_slexportprevious
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\legacycode
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor\fixpt
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor\misra
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor\security
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\templates\product
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sdi
	C:\Program Files\MATLAB\R2019a\toolbox\simulink_standalone\shared
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sysarch\sysarch
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\frameedit
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\library_browser\core\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\studio\config\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\sysdoc\core
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\webblocks\core\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\webblocks\widgets\m
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\stateflow
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\coder
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\sfdemos
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\stateflow_lib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\stateflow
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\ui\studio\config\m
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons\cef
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons\fileexchange
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons\supportpackages
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons_product
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\supportpackagemanagement
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addon_enable_disable_management\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appcontainer\appcontainer
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appdesigner\appdesigner
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appdesigner\appdesigner\interface
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appdesigner\appdesigner\runtime
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\apps
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\audiovideo
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\AUTOSAR\AUTOSAR\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\AUTOSAR\AUTOSAR
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\batchsim
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\cefclient
	C:\Program Files\MATLAB\R2019a\toolbox\clone_detection_app\m
	C:\Program Files\MATLAB\R2019a\toolbox\coder\codedescriptor_core
	C:\Program Files\MATLAB\R2019a\toolbox\coder\coder
	C:\Program Files\MATLAB\R2019a\toolbox\coder\connectivity
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\connectivity
	C:\Program Files\MATLAB\R2019a\toolbox\coder\coverage
	C:\Program Files\MATLAB\R2019a\toolbox\coder\cpptools
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\build
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\build\tools\registry
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl\AUTOSAR\AUTOSAR4p0\IFX
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl\AUTOSAR\AUTOSAR4p0\IFL
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl\gui
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\templates
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simtargets
	C:\Program Files\MATLAB\R2019a\toolbox\coder\profile
	C:\Program Files\MATLAB\R2019a\toolbox\coder\rtiostream
	C:\Program Files\MATLAB\R2019a\toolbox\coder\sltoolstrip_base_hw\m
	C:\Program Files\MATLAB\R2019a\toolbox\coder\trace
	C:\Program Files\MATLAB\R2019a\toolbox\coder\xcp
	C:\Program Files\MATLAB\R2019a\toolbox\shared\comparisons
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\compiled_model_interface
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\configtools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\academy
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\common
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\configuration
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\connector
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\editor
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\figures
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\http
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\interpreter
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\logger
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\messageservice
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\mgg
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\nativebridge
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\restmatlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\session
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\shadowfiles
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\visualization
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\worker
	C:\Program Files\MATLAB\R2019a\toolbox\control\control
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlmodels
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlanalysis
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrldesign
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlplots
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlguis
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlobsolete
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlutil
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrldemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\control\examples
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cosimservice\ddg
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\cpp
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\reports
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daq
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\daqaiapplet
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\daqaoapplet
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\shared
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqdemos
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\provider
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqsdk\bin\win64
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqsdk
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqsdk\tests
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqblks
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqblks\daqsfcn
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\datatoolsservices\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\editorconverters\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\importtool\matlab\peer
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\importtool\matlab\server
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\inspector\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\inspector\registration
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\peermodel_mcos\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\plotstab\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\variableeditor\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\workspacebrowser\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\dig\dig
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\dpvu\dpvu
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\dpvu\dpvu\metamodel
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\dpvu\dpvu\actions
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsp
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsputilities
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsputilities\dspinit
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsputilities\dspmex
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsp\compiled
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsphdl
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsphdl\compiled
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsphdl\dsputilities
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dspdemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\dsp\examples
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spc\src_ml
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\simulink\dsp
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\templates
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\edittimeui
	C:\Program Files\MATLAB\R2019a\toolbox\eml\eml
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\engines\engine_api
	C:\Program Files\MATLAB\R2019a\examples\audio
	C:\Program Files\MATLAB\R2019a\examples\coder_compiler_dsp
	C:\Program Files\MATLAB\R2019a\examples\coder_fixedpoint_simulink
	C:\Program Files\MATLAB\R2019a\examples\comm
	C:\Program Files\MATLAB\R2019a\examples\control
	C:\Program Files\MATLAB\R2019a\examples\controls_id
	C:\Program Files\MATLAB\R2019a\examples\daq
	C:\Program Files\MATLAB\R2019a\examples\daq_stateflow
	C:\Program Files\MATLAB\R2019a\examples\deeplearning_shared
	C:\Program Files\MATLAB\R2019a\examples\dsp
	C:\Program Files\MATLAB\R2019a\examples\dsp_hdlcoder
	C:\Program Files\MATLAB\R2019a\examples\fuelsys_shared
	C:\Program Files\MATLAB\R2019a\examples\graphics
	C:\Program Files\MATLAB\R2019a\examples\graphics2
	C:\Program Files\MATLAB\R2019a\examples\hdlcoder
	C:\Program Files\MATLAB\R2019a\examples\hdlfilter
	C:\Program Files\MATLAB\R2019a\examples\ident
	C:\Program Files\MATLAB\R2019a\examples\images
	C:\Program Files\MATLAB\R2019a\examples\instrument
	C:\Program Files\MATLAB\R2019a\examples\matlab
	C:\Program Files\MATLAB\R2019a\examples\matlabmobile
	C:\Program Files\MATLAB\R2019a\examples\optim
	C:\Program Files\MATLAB\R2019a\examples\phased
	C:\Program Files\MATLAB\R2019a\examples\plantdeployment
	C:\Program Files\MATLAB\R2019a\examples\predmaint
	C:\Program Files\MATLAB\R2019a\examples\predmaint_shared
	C:\Program Files\MATLAB\R2019a\examples\signal
	C:\Program Files\MATLAB\R2019a\examples\simulink
	C:\Program Files\MATLAB\R2019a\examples\slcontrol
	C:\Program Files\MATLAB\R2019a\examples\sldo
	C:\Program Files\MATLAB\R2019a\examples\stateflow_hdlcoder_simulink
	C:\Program Files\MATLAB\R2019a\examples\stats
	C:\Program Files\MATLAB\R2019a\examples\symbolic
	C:\Program Files\MATLAB\R2019a\examples\wavelet
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\filebrowser
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\filterdesign
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\findfiles
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fixedpointtool
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fidemos
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fixedpoint
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint\fpca
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint\fxptopo
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint\restorepoint
	C:\Program Files\MATLAB\R2019a\toolbox\shared\fmu_block
	C:\Program Files\MATLAB\R2019a\toolbox\shared\fmu_share\fmuexport
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uitools\uicomponents\components
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcommon
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcommon\modelcheckeradvisor
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdllib\ml_lib
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdllib\sl_lib
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlslrt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hadoopserializer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\appdes\services
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwconnection
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\devices
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\providers
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\plugins
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\framework
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\framework\modules
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\hwsetup
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\devicedata
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwservices\hwinfo
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup\hwwidgets
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup\hwtemplates
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup\launch
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\logger
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\autointerface
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\autointerface\ideregisterplugins
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\util
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\errorhandler
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\xmakefile
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\hookpoints
	C:\Program Files\MATLAB\R2019a\toolbox\images\colorspaces
	C:\Program Files\MATLAB\R2019a\toolbox\images\images
	C:\Program Files\MATLAB\R2019a\toolbox\images\imdata
	C:\Program Files\MATLAB\R2019a\toolbox\images\imuitools
	C:\Program Files\MATLAB\R2019a\toolbox\images\iptformats
	C:\Program Files\MATLAB\R2019a\toolbox\images\iptutils
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\imagesci
	C:\Program Files\MATLAB\R2019a\toolbox\images\imdemos
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrument
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrumentblks\instrumentblks
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrumentblks\instrumentmex
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrumentblks\instrumentmasks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\instrument
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\apps\modbusapplet
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\apps\provider
	C:\Program Files\MATLAB\R2019a\toolbox\learning\simulink\core\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\libcodegen_harness\libcodegen_harness
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\logicanalyzer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\m3i
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\mask\iconeditor
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\matrixviewer
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mldatx
	C:\Program Files\MATLAB\R2019a\toolbox\multisim
	C:\Program Files\MATLAB\R2019a\ui\mw-webwindow\mw-webwindow-m
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\ui\nedFunctionApproximationTool
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\ui\nedVisuals
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\networklib
	C:\Program Files\MATLAB\R2019a\toolbox\optim\optim
	C:\Program Files\MATLAB\R2019a\toolbox\optim
	C:\Program Files\MATLAB\R2019a\toolbox\optim\optimdemos
	C:\Program Files\MATLAB\R2019a\toolbox\optim\problemdef
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\pathtool
	C:\Program Files\MATLAB\R2019a\toolbox\shared\codeinstrum\codeinstrum
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cxxfe_mi\cxxfe_mi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\polyspace
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\project
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\project\example
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\project\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\menu
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\python
	C:\Program Files\MATLAB\R2019a\toolbox\realtime
	C:\Program Files\MATLAB\R2019a\toolbox\realtime\realtime
	C:\Program Files\MATLAB\R2019a\toolbox\realtime\realtime\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\resources_folder
	C:\Program Files\MATLAB\R2019a\toolbox\rptgenext\slxmlcomp
	C:\Program Files\MATLAB\R2019a\toolbox\rptgenext\rptgenextdemos\slxmlcomp
	C:\Program Files\MATLAB\R2019a\toolbox\rptgen\xmlcomp
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\serial
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\sb2sl
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sdi_matlabunit
	C:\Program Files\MATLAB\R2019a\toolbox\shared\advisor
	C:\Program Files\MATLAB\R2019a\toolbox\shared\asynciolib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cgir_fe
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cgxe\cgxe
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cmlink\api
	C:\Program Files\MATLAB\R2019a\toolbox\shared\coder\coder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\coder\coder\gpucoder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\coder\reportinfo
	C:\Program Files\MATLAB\R2019a\toolbox\shared\codergui\codergui
	C:\Program Files\MATLAB\R2019a\toolbox\shared\configset
	C:\Program Files\MATLAB\R2019a\toolbox\shared\configset_view\m
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\numerics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\options
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\optim
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\estimation
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\general
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\graphics\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\graphics\plotoptions
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\requirements
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cxxfe\parser_mi\parser_mi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dataflow
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dataflow\dataflowmex\dataflow_mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\deviceplugindetection
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dspblks\dspblks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dspblks\dspmex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\dialog
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\float2fixed
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\hdl
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\scopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\utilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\simulink\utilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\utilities\mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\simulink\utilities\mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\utilities\init
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\vision
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\simulink\vision
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\webscopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\filterdesignlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\filterdesignlib\filterbuilder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\fusion\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hdlshared
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hdlshared\hdlshared_gui
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hdlshared\hdlshared_soc
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hotpluglib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwconnectinstaller
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwconnectinstaller\common
	C:\Program Files\MATLAB\R2019a\toolbox\shared\imageslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\imageio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\io
	C:\Program Files\MATLAB\R2019a\toolbox\shared\maputils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\measure
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlarrow
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlearnlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\dom
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\dom\dom
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\dom\dom\help
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\ppt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\ppt\ppt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\ppt\ppt\help
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\rpt\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\multimedia
	C:\Program Files\MATLAB\R2019a\toolbox\shared\networklib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\optimlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\reqmgt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\reqmgt\mmutils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\rptgen
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sdi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sdi_visuals
	C:\Program Files\MATLAB\R2019a\toolbox\shared\seriallib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sigbldr
	C:\Program Files\MATLAB\R2019a\toolbox\shared\siglib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\signalwavelet\signalwavelet
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\simulink_block
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulink\sysarch\sysarch
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slcc\slcc
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slcc_cov\slcc_cov
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slci\slci
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slcontrollib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_coverage_configset
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sldv
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sldv_cc\sldv_cc
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_multicore\dfs
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\reportexplorer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\rpt\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\slscopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slvnv
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_async_streaming
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_web_widgets
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spreadsheet
	C:\Program Files\MATLAB\R2019a\toolbox\shared\statslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\statslib\sensitivity
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\legacysupportpkginfo
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\installservices
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\supportpackageroot
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\installedapi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportsoftware\launcher
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportsoftware\services
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportsoftware\upgrade
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\coder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\coreblocks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\sfun
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testmeaslib\general
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testmeaslib\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testmeaslib\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\shared\tracking\trackinglib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\tracking\trackinglib\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\transportclients
	C:\Program Files\MATLAB\R2019a\toolbox\shared\transportlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\virtualfileio
	C:\Program Files\MATLAB\R2019a\toolbox\signal\signal
	C:\Program Files\MATLAB\R2019a\toolbox\signal\sigtools
	C:\Program Files\MATLAB\R2019a\toolbox\signal\sptoolgui
	C:\Program Files\MATLAB\R2019a\toolbox\signal\sigdemos
	C:\Program Files\MATLAB\R2019a\toolbox\signal\signalanalyzer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulation_data_repository
	C:\Program Files\MATLAB\R2019a\toolbox\sl3d\sl3d
	C:\Program Files\MATLAB\R2019a\toolbox\sl3d\sl3ddemos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\passmanager
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulink\slcheck_services
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slcontrol
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrlguis
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrlutil
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrlobsolete
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrldemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\slcontrol\examples
	C:\Program Files\MATLAB\R2019a\toolbox\slcoverage
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink_data_dictionary\sldd
	C:\Program Files\MATLAB\R2019a\toolbox\sldv\sldv
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\slexportprevious
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\slhistory
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\examples
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\templates
	C:\Program Files\MATLAB\R2019a\toolbox\slsim\design
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sltemplate
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\sltopo
	C:\Program Files\MATLAB\R2019a\toolbox\sltp\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sl_async_streaming
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\fixedandfloat
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\fixedandfloat\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sl_graphics_services\tools
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\iodata\iomap
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\sourceBlocks
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\iodata\ioformat
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_messages
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\performance
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\performance\performancea
	C:\Program Files\MATLAB\R2019a\toolbox\sl_pir_cap
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slpir
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\seqdiagram
	C:\Program Files\MATLAB\R2019a\toolbox\shared\diagnostic
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector\ui
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\modelsection
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\filesection
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\editor
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\editor\ui
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\comparisontool
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\mapping
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\mapping\callbacks
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\mapping\util
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\open\streaming
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\help
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\open
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\session
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\report
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\preferences\mapper
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\derivedSignals
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\sl_sta_editor_block
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\repository
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\repository\util
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\sl_studio\sl_studio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_units_mldatx
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\upgradeadvisor
	C:\Program Files\MATLAB\R2019a\toolbox\stats\bayesoptim
	C:\Program Files\MATLAB\R2019a\toolbox\stats\bigdata
	C:\Program Files\MATLAB\R2019a\toolbox\stats\classreg
	C:\Program Files\MATLAB\R2019a\toolbox\stats\clustering
	C:\Program Files\MATLAB\R2019a\toolbox\stats\featlearn
	C:\Program Files\MATLAB\R2019a\toolbox\stats\stats
	C:\Program Files\MATLAB\R2019a\toolbox\stats\statsdemos
	C:\Program Files\MATLAB\R2019a\toolbox\stats\distributed
	C:\Program Files\MATLAB\R2019a\toolbox\stats\gpu
	C:\Program Files\MATLAB\R2019a\toolbox\stats\mlearnapp
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\storage\matlabdrive
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\storage\mldrivedesktop
	C:\Program Files\MATLAB\R2019a\toolbox\symbolic\symbolic
	C:\Program Files\MATLAB\R2019a\toolbox\symbolic\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\symbolic\symbolicdemos
	C:\Program Files\MATLAB\R2019a\toolbox\sysarch\sysarch
	C:\Program Files\MATLAB\R2019a\toolbox\systemcomposer\analysis\analysis
	C:\Program Files\MATLAB\R2019a\toolbox\systemcomposer\interfaces\interfaces
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\system
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\system\editor
	C:\Program Files\MATLAB\R2019a\toolbox\target\shared\armcortexabase
	C:\Program Files\MATLAB\R2019a\toolbox\target\shared\armcortexabase\utils
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget\matlabcoder
	C:\Program Files\MATLAB\R2019a\toolbox\target\shared\targetauthoring
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget\sltoolstrip\m
	C:\Program Files\MATLAB\R2019a\toolbox\targetdefinition\targetsdk\targetpackage
	C:\Program Files\MATLAB\R2019a\toolbox\shared\template_core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\timeseries
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\toolboxmanagement\matlab_api
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\toolbox_packaging
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uicomponents\uicomponents\plugin\appdesigner
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uicomponents\uicomponents
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uicomponents\uicomponents\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\unifiedscopes
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\vmgr\datamodel\web\UI
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\vmgr\plugin\m
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\webcam
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\webscopes
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices\http
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\json
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices\restful
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices\wsdl
	C:\Program Files\MATLAB\R2019a\examples\imaq
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaq
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqdemos
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqblks\imaqblks
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqblks\imaqmex
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqblks\imaqmasks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\imaqlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\pointclouds
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks\autoblksshared
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks\autoblksshared\mbc
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks\autoblksshared\mbctemplates
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks_utils
	C:\Program Files\MATLAB\R2019a\examples\driving
	C:\Program Files\MATLAB\R2019a\examples\driving_fusion_vision
	C:\Program Files\MATLAB\R2019a\examples\vision
	C:\Program Files\MATLAB\R2019a\toolbox\shared\aeroblks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\aeroblks\aeroblksutilities
	C:\Program Files\MATLAB\R2019a\toolbox\vision\vision
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visiondata
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visionutilities
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visionutilities\visioninit
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visionutilities\visionmex
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visiondemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\vision\examples
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige
	C:\ProgramData\MATLAB\SupportPackages\R2019a\mex\supportpackages\mingw
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige\gigevisionhardwareexamples

----------C:\PROGRAMDATA\MATLAB\SUPPORTPACKAGES\R2019A\TOOLBOX\IMAQ\SUPPORTPACKAGES\GIGE\ADAPTOR\WIN64 Directory----------

 Volume in drive C is Windows
 Volume Serial Number is C803-FE8F

 Directory of C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige\adaptor\win64

07/19/2019  03:21 PM    <DIR>          .
07/19/2019  03:21 PM    <DIR>          ..
02/23/2019  07:40 PM           245,760 genicamadaptor.dll
02/23/2019  07:40 PM           844,288 genicamshared.dll
02/23/2019  07:40 PM           453,632 gigeacquisition.dll
02/23/2019  07:41 PM           505,344 gigecontroller.dll
02/23/2019  07:41 PM           476,672 gigedevice.dll
02/23/2019  07:41 PM           202,752 gigediscovery.dll
02/23/2019  07:40 PM           483,328 gigegvcpnet.dll
02/23/2019  07:40 PM           146,432 gigemlconverter.dll
02/23/2019  07:39 PM            83,968 gigepacket.dll
02/23/2019  07:39 PM            31,744 gigesupport.dll
02/23/2019  07:40 PM           177,664 gigetestdevice.dll
02/23/2019  07:41 PM           347,648 mwgigeimaq.dll
11/23/2018  10:44 PM            18,813 mwgigeimaq.imdf
              13 File(s)      4,018,045 bytes
               2 Dir(s)  166,344,339,456 bytes free

----------CPU/SYSTEM INFORMATION----------


--------------------CPUINFO--------------------

CPU 1: Intel(R) Xeon(R) W-2102 CPU @ 2.90GHz
CPU 2: Intel(R) Xeon(R) W-2102 CPU @ 2.90GHz
CPU 3: Intel(R) Xeon(R) W-2102 CPU @ 2.90GHz
CPU 4: Intel(R) Xeon(R) W-2102 CPU @ 2.90GHz

--------------------SYSTEMINFO--------------------


Host Name:                 ZEPTOXRAY
OS Name:                   Microsoft Windows 10 Pro for Workstations
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Popmintchev LABS
Registered Organization:   
Product ID:                00391-70000-00000-AA935
Original Install Date:     6/6/2019, 9:22:05 AM
System Boot Time:          7/19/2019, 3:18:50 PM
System Manufacturer:       LENOVO
System Model:              30BECTO1WW
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 85 Stepping 4 GenuineIntel ~2904 Mhz
BIOS Version:              LENOVO S03KT25A, 3/20/2019
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     7,842 MB
Available Physical Memory: 2,631 MB
Virtual Memory: Max Size:  9,058 MB
Virtual Memory: Available: 1,597 MB
Virtual Memory: In Use:    7,461 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\ZEPTOXRAY
Hotfix(s):                 10 Hotfix(s) Installed.
                           [01]: KB4506998
                           [02]: KB4462930
                           [03]: KB4465065
                           [04]: KB4470788
                           [05]: KB4497932
                           [06]: KB4499728
                           [07]: KB4503308
                           [08]: KB4504369
                           [09]: KB4509095
                           [10]: KB4507469
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (2) I219-LM
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     255.255.255.255
                                 IP address(es)
                                 [01]: 169.254.141.155
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

----------SETTINGS----------

Use Little Endian DCAM = 0
Packet Timeout = 500
Heartbeat Timeout = 1000
Packet Retries = 1
Disable Force IP = 0
Disable Packet Resend = 0
Preview Full Bit Depth = 0

----------DYNAMIC LOADER PATH----------


--------------------PATH--------------------

C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0\bin\Win64_x64
C:\Program Files\Basler\pylon 5\Runtime\Win32\
C:\Program Files\Basler\pylon 5\Runtime\x64\
C:\Windows\system32
C:\Windows
C:\Windows\System32\Wbem
C:\Windows\System32\WindowsPowerShell\v1.0\
C:\Windows\System32\OpenSSH\
C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\
C:\Program Files\IVI Foundation\VISA\Win64\Bin\
C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI
C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin
C:\Program Files\MATLAB\R2019a\bin
C:\MinGW\bin
C:\Users\Popmintchev LABS\Desktop\CMake\cmake-3.15.0-rc1-win64-x64\bin
C:\Users\Popmintchev LABS\AppData\Local\Microsoft\WindowsApps

C:\Users\Popmintchev LABS\AppData\Local\Programs\Microsoft VS Code\bin
----------ENVIRONMENT VARIABLES----------


--------------------GENICAM--------------------

GENICAM_CACHE_V3_1_0 = C:\Users\Popmintchev LABS\AppData\Roaming\MathWorks\MATLAB\R2019a\GenICamXMLCache
	 C:\Users\Popmintchev LABS\AppData\Roaming\MathWorks\MATLAB\R2019a\GenICamXMLCache present.

GENICAM_LOG_CONFIG_V3_1_0 = C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0\log\config\DefaultLogging.properties
	 C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0\log\config\DefaultLogging.properties present.

GENICAM_ROOT_V3_1_0 = C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0
	 C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0 present.

MWIMAQ_GENICAM_XML_FILES = 

--------------------GENTL--------------------

GENICAM_GENTL64_PATH = C:\Program Files\Basler\pylon 5\Runtime\x64\

Producer found = C:\Program Files\Basler\pylon 5\Runtime\x64\ProducerGEV.cti\ProducerU3V.cti

--------------------END TEST--------------------

This information has been saved in the text file: 
imaqsupport.txt

If any errors occurred, please e-mail this information to:
support@mathworks.com
